body{
		background-color: white;
	}
h1{
		font-weight: bold;
		color: white;
		background-color:green;
		text-align: center;

		
	}
h2{ 
    font-weight: bold;
    color: green;
    background-color: white;
}	
	
ul{
	width: 100%;
	float: left;
	margin: 0 0 3rem 0;
	padding: 0;
	list-style-type: none;
	background-color: green;
	text-align:center;
	}
 li {
	float: left; 
	list-style-type: none;
	text-align:center;
	
	}
li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: white;
	text-align:center;
}
li a:current {
	color: purple;
	background-color: green;
	}
table, th, td {
   border: 1px solid green;
   border-collapse: collapse;
   color: green;
}
a.consistent{
	font-weight: bold;
	color:green;
	text-decoration:underline;
}
a.consistent:visited{
	      color: black;

}
a.consistent:hover{
	    color:purple;
		text-decoration:none;
}
	
