body{
		background-color: white;
	}
	h1{
		font-weight: bold;
		color: white;
		background-color:green;
		text-align: center;
		
	}
ul{
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style-type: none;
	background-color: green;
	text-align:center;
	}
 li {
	float: left; 
	list-style-type: none;
	text-align:center;
	
	}
li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: white;
	text-align:center;
}
 li a:current {
	color: purple;
	background-color: green;
	}